# e-commerce

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
domain/: build.gradle.kts
domain/src/main/kotlin/io/cheonkyu/ecommerce/domain/aggregate/: Cart.kt
domain/src/main/kotlin/io/cheonkyu/ecommerce/domain/entity/: Cart.kt  CartEvent.kt
domain/src/main/kotlin/io/cheonkyu/ecommerce/domain/event/: ItemAdded.kt  ItemRemoved.kt  QuantityChanged.kt
domain/src/main/kotlin/io/cheonkyu/ecommerce/domain/store/persist/jpa/: CartEntity.kt
domain/src/main/kotlin/io/cheonkyu/ecommerce/domain/store/persist/jpa/entity/: BaseEntity.kt  CartEntity.kt  CartEventEntity.kt
domain/src/main/kotlin/io/cheonkyu/ecommerce/domain/store/persist/jpa/repository/: CartRepository.kt
domain/src/main/kotlin/io/cheonkyu/ecommerce/domain/vo/: Item.kt
domain/src/test/kotlin/io/cheonkyu/ecommerce/domain/aggregate/: CartTest.kt
e-commerce-service/: build.gradle.kts
e-commerce-service/src/main/kotlin/io/cheonkyu/ecommerce/: EcommerceApplication.kt
e-commerce-service/src/main/kotlin/io/cheonkyu/ecommerce/entity/: Test.kt
e-commerce-service/src/main/resources/: application.yml
e-commerce-service/src/test/kotlin/io/cheonkyu/ecommerce/: EcommerceApplicationTests.kt
