plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.25'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.25'
}

allOpen {
	annotation 'jakarta.persistence.Entity'
	annotation 'jakarta.persistence.MappedSuperclass'
	annotation 'jakarta.persistence.Embeddable'
}

allprojects {
	group = 'com.cheonkyu'
	version = '0.0.1-SNAPSHOT'

	tasks.withType(JavaCompile).configureEach {
		sourceCompatibility = '21'
		targetCompatibility = '21'
	}

	tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
		kotlinOptions {
			jvmTarget = '21' // Adjust accordingly
		}
	}


	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	kotlin {
		compilerOptions {
			freeCompilerArgs.addAll '-Xjsr305=strict'
		}
	}

	tasks.withType(Test).configureEach {
		useJUnitPlatform()
	}

	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
	}
}

subprojects {
	group = 'io.cheonkyu'
	version = '0.0.1-SNAPSHOT'
	apply plugin: "org.springframework.boot"
	apply plugin: "io.spring.dependency-management"
	apply plugin: "org.jetbrains.kotlin.plugin.spring"
	apply plugin: "org.jetbrains.kotlin.plugin.jpa"
	apply plugin: "kotlin"
	apply plugin: "kotlin-kapt"

	dependencies {
		//공통사용
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-data-rest'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
		implementation 'org.jetbrains.kotlin:kotlin-reflect'
		implementation 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		runtimeOnly 'com.mysql:mysql-connector-j'
		testImplementation 'io.kotest:kotest-runner-junit5:5.7.2'
		testImplementation 'io.kotest:kotest-assertions-core:5.7.2'
		testImplementation 'io.kotest:kotest-property:5.7.2'
	}
}